# jianshen

./: pom.xml
api/: pom.xml
common-core/: pom.xml
common-db/: pom.xml
common-db/src/main/java/com/common/annotation/: IgnoreAuth.java  LoginUser.java
common-db/src/main/java/com/common/client/: TokenFeignClient.java
common-db/src/main/java/com/common/config/: MybatisPlusConfig.java
common-db/src/main/java/com/common/dao/: CommonDao.java  ConfigDao.java  JianshenqicaiDao.java  JianshenxiangmuDao.java  JiaolianxinxiDao.java  TokenDao.java  ZhidaoxiangmuDao.java
common-db/src/main/java/com/common/entity/: ConfigEntity.java  EIException.java  HuiyuankaEntity.java  JianshenqicaiEntity.java  JiaolianxinxiEntity.java  TokenEntity.java  UserEntity.java  YuangongEntity.java
common-db/src/main/java/com/common/entity/model/: HuiyuanModel.java  HuiyuankaModel.java  HuiyuankaleixingModel.java  JianshenhuodongModel.java  ZhidaoxiangmuModel.java
common-db/src/main/java/com/common/entity/view/: HuiyuankaView.java  HuiyuankaleixingView.java  JianshenhuodongView.java  JianshenqicaiView.java  JianshenxiangmuView.java
common-db/src/main/java/com/common/entity/vo/: HuiyuankaleixingVO.java  JianshenqicaiVO.java  JiaolianxinxiVO.java  YuangongVO.java
common-service/: pom.xml
common-service/src/main/java/com/common/annotation/: APPLoginUser.java
common-service/src/main/java/com/common/client/: TokenFeignClient.java
common-service/src/main/java/com/common/dao/: HuiyuanDao.java  HuiyuankaDao.java  HuiyuankaleixingDao.java  JianshenhuodongDao.java  JiepinDao.java  UserDao.java  YuangongDao.java
common-service/src/main/java/com/common/entity/: HuiyuanEntity.java  HuiyuankaleixingEntity.java  JianshenhuodongEntity.java  JianshenxiangmuEntity.java  JiepinEntity.java  ZhidaoxiangmuEntity.java
common-service/src/main/java/com/common/entity/model/: JianshenqicaiModel.java  JianshenxiangmuModel.java  JiaolianxinxiModel.java  JiepinModel.java  YuangongModel.java
common-service/src/main/java/com/common/entity/view/: HuiyuanView.java  JiaolianxinxiView.java  JiepinView.java  YuangongView.java  ZhidaoxiangmuView.java
common-service/src/main/java/com/common/entity/vo/: HuiyuanVO.java  HuiyuankaVO.java  JianshenhuodongVO.java  JianshenxiangmuVO.java  JiepinVO.java  ZhidaoxiangmuVO.java
common-service/src/main/java/com/common/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MD5Util.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
file-service/: pom.xml
file-service/src/main/java/com/file/: FileServiceApplication.java
file-service/src/main/java/com/file/controller/: JiepinController.java
file-service/src/main/java/com/file/service/: JiepinService.java
file-service/src/main/java/com/file/service/ipml/: JiepinServiceImpl.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/mapper/: JiepinDao.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
member-service/: pom.xml
member-service/src/main/java/com/member/: MemberServiceApplication.java
member-service/src/main/java/com/member/controller/: HuiyuanController.java  HuiyuankaController.java  HuiyuankaleixingController.java
member-service/src/main/java/com/member/service/: HuiyuanService.java  HuiyuankaService.java  HuiyuankaleixingService.java
member-service/src/main/java/com/member/service/ipml/: HuiyuanServiceImpl.java  HuiyuankaServiceImpl.java  HuiyuankaleixingServiceImpl.java
member-service/src/main/resources/: application.yml
redis-service/: pom.xml
src/main/resources/: application.yml
strength-service/: pom.xml
strength-service/src/main/java/com/strength/: StrengthServiceApplication.java
strength-service/src/main/java/com/strength/controller/: JianshenhuodongController.java  JianshenqicaiController.java  JianshenxiangmuController.java  ZhidaoxiangmuController.java
strength-service/src/main/java/com/strength/service/: JianshenhuodongService.java  JianshenqicaiService.java  JianshenxiangmuService.java  ZhidaoxiangmuService.java
strength-service/src/main/java/com/strength/service/ipml/: JianshenhuodongServiceImpl.java  JianshenqicaiServiceImpl.java  JianshenxiangmuServiceImpl.java  ZhidaoxiangmuServiceImpl.java
strength-service/src/main/resources/: application.yml
strength-service/src/main/resources/mapper/: JianshenhuodongDao.xml  JianshenqicaiDao.xml  ZhidaoxiangmuDao.xml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/config/: InterceptorConfig.java
user-service/src/main/java/com/user/controller/: ConfigController.java  JiaolianxinxiController.java  UserController.java  YuangongController.java
user-service/src/main/java/com/user/interceptor/: AuthorizationInterceptor.java
user-service/src/main/java/com/user/service/: ConfigService.java  JiaolianxinxiService.java  TokenService.java  UserService.java  YuangongService.java
user-service/src/main/java/com/user/service/impl/: ConfigServiceImpl.java  JiaolianxinxiServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  YuangongServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: JiaolianxinxiDao.xml  YuangongDao.xml
